2,Clubs,black,2
13,Clubs,black,K
5,Diamonds,red,5
8,Hearts,red,8
2,Hearts,red,2
8,Spades,black,8
14,Clubs,black,A
2,Spades,black,2
9,Diamonds,red,9
5,Spades,black,5
6,Clubs,black,6
11,Spades,black,J
2,Diamonds,red,2
13,Diamonds,red,K
13,Hearts,red,K
12,Clubs,black,Q
4,Diamonds,red,4
3,Clubs,black,3
3,Spades,black,3
14,Diamonds,red,A
6,Hearts,red,6
3,Diamonds,red,3
4,Clubs,black,4
10,Spades,black,10
10,Clubs,black,10
9,Spades,black,9
13,Spades,black,K
8,Diamonds,red,8
5,Clubs,black,5
14,Spades,black,A
11,Hearts,red,J
4,Hearts,red,4
10,Hearts,red,10
6,Diamonds,red,6
9,Hearts,red,9
8,Clubs,black,8
6,Spades,black,6
11,Diamonds,red,J
7,Spades,black,7
4,Spades,black,4
12,Spades,black,Q
9,Clubs,black,9
7,Diamonds,red,7
12,Diamonds,red,Q
5,Hearts,red,5
7,Clubs,black,7
7,Hearts,red,7
10,Diamonds,red,10
14,Hearts,red,A
11,Clubs,black,J
3,Hearts,red,3
12,Hearts,red,Q
